title:清怪做枪匠任务

// Qua Nilus II - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=190747610&perks=202670084,791862061,1195158366,2848615171


// Unfall - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=738446555&perks=1478423395,1380253176,563069569,4049631843


// Opaque Hourglass - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=1553681400&perks=3786062476,3603807747,3824105627,2848615171


// Synanceia - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=1823308496&perks=2827049491,52780822,354401740,2396489472


// Folded Root - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=2725894221&perks=1478423395,1996142143,1275731761,2396489472
dimwishlist:item=2725894221&perks=1478423395,1996142143,563069569,2396489472


// Yeartide Apex - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=3293207827&perks=202670084,1968497646,3523296417,4293542123,1043703792


// Arcane Embrace - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=3328019216&perks=202670084,3142289711,1523832109,2848615171


// Outrageous Fortune - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=4146673634&perks=1478423395,1380253176,4293542123,2396489472


// Romantic Death - 平光清怪 (god-pve)
//notes: tags:god-pve
dimwishlist:item=4169082039&perks=1478423395,2822142346,563069569,2396489472


